commerce_tax.commerce_tax_type.*.third_party.commerce_tax_conditions:
  type: mapping
  label: 'Products types conditions'
  mapping:
    conditions:
        type: sequence
        sequence:
          type: commerce_tax_conditions.condition

commerce_tax_conditions.condition:
  type: mapping
  label: 'Tax type condition'
  mapping:
    plugin:
      type: string
      label: 'Plugin ID'
    configuration:
      type: string
      label: 'Condition plugin settings'
